bintest.go 
7c7
< package deps
---
> package main
87c87
< 	info := bindataFileInfo{name: "bignumber.js", size: 0, mode: os.FileMode(0), modTime: time.Unix(0, 0)}
---
> 	info := bindataFileInfo{name: "bignumber.js", size: 17314, mode: os.FileMode(292), modTime: time.Unix(1507985933, 0)}
107c107
< 	info := bindataFileInfo{name: "web3.js", size: 0, mode: os.FileMode(0), modTime: time.Unix(0, 0)}
---
> 	info := bindataFileInfo{name: "web3.js", size: 401234, mode: os.FileMode(292), modTime: time.Unix(1507985933, 0)}
165c165
< 	"web3.js":      web3Js,
---
> 	"web3.js": web3Js,
207d206
< 
209,210c208,209
< 	"bignumber.js": {bignumberJs, map[string]*bintree{}},
< 	"web3.js":      {web3Js, map[string]*bintree{}},
---
> 	"bignumber.js": &bintree{bignumberJs, map[string]*bintree{}},
> 	"web3.js": &bintree{web3Js, map[string]*bintree{}},
258a258
> 

